# TradingView Webhook Configuration Example
# Copy this to your .env file

# ===========================================
# TRADINGVIEW WEBHOOK SETTINGS
# ===========================================

# Secret key for webhook signature verification (optional but recommended)
# Generate a random string: https://www.random.org/strings/
TRADINGVIEW_WEBHOOK_SECRET=your_secret_key_here_12345

# Port for webhook server (default: 5001)
WEBHOOK_PORT=5001

# ===========================================
# EXCHANGE API CREDENTIALS
# ===========================================

# OKX API (for futures trading)
OKX_API_KEY=your_okx_api_key
OKX_API_SECRET=your_okx_api_secret
OKX_PASSPHRASE=your_okx_passphrase

# ===========================================
# TRADING MODE
# ===========================================

# Options: testnet, paper, live
TRADING_MODE=testnet

# Exchange to use: okx, bybit, bingx
EXCHANGE=okx

# ===========================================
# RISK MANAGEMENT
# ===========================================

# Fixed position size in USDT (will scale with balance)
FIXED_POSITION_SIZE=1.0

# Risk per position (% of balance)
RISK_PER_POSITION=2.0

# Maximum number of open positions
MAX_POSITIONS=10

# Maximum daily loss percentage
MAX_DAILY_LOSS=20.0

# Cooldown after loss (seconds)
COOLDOWN_AFTER_LOSS=300

# Minimum balance in USDT
MIN_BALANCE=10.0

# ===========================================
# LEVERAGE CONFIGURATION
# ===========================================

# Format: SYMBOL:LEVERAGE,SYMBOL:LEVERAGE
LEVERAGE_CONFIG=BTC-USDT-SWAP:50,ETH-USDT-SWAP:50,SOL-USDT-SWAP:25,AVAX-USDT-SWAP:50

# ===========================================
# TELEGRAM NOTIFICATIONS (optional)
# ===========================================

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# ===========================================
# LOGGING
# ===========================================

LOG_LEVEL=INFO
